第1轮
医生: 我是您的接诊医生。我需要了解您生病的情况，如果涉及您的隐私，我会保密，希望您能配合。
患者: 好的。

第2轮
医生: 我先问一下您的基本信息，您多大年龄？
患者: 我35岁。

第3轮
医生: 平时做什么工作？
患者: 公务员。

第4轮
医生: 您觉得怎么不舒服？
患者: 发烧、咳嗽、咳痰。

第5轮
医生: 有多长时间了？
患者: 5天了。

第6轮
医生: 之前有没有一样的情况？
患者: 没有呀。

第7轮
医生: 当时得有什么原因引起您不舒服吗? 比如受凉、淋
患者: 受凉了。

第8轮
医生: 5天前刚开始时是怎么难受的？
患者: 发烧。

第9轮
医生: 有没有觉得身上冷、抖，不舒服？
患者: 有。

第10轮
医生: 当时测体温了吗？
患者: 测了。

第11轮
医生: 最高体温多少？
患者: 40 ℃。

第12轮
医生: 一天中什么时间体温升高明显？
患者: 下午。

第13轮
医生: 体温不处理能下降至正常吗？
患者: 不能。

第14轮
医生: 那您喝什么药了吗？
患者: 布洛芬。

第15轮
医生: 口服布洛芬的剂量还记得吗？
患者: 不记得了。

第16轮
医生: 什么时候出现的咳嗽呢？
患者: 发热期间出现的。

第17轮
医生: 咳嗽是什么样的？持续的还是间断的？（一声一声的还是一阵一阵的？）
患者: 一阵一阵的。

第18轮
医生: 咳嗽有痰吗？
患者: 有。

第19轮
医生: 痰是什么颜色的？
患者: 铁锈色的。

第20轮
医生: 痰是泡沫状的还是黏的？
患者: 黏稠的。

第21轮
医生: 每天痰量大约是多少？
患者: 每次一元硬币大小，大概十几口吧。

第22轮
医生: 痰有特殊气味吗？
患者: 没有。

第23轮
医生: 痰好不好咳出呀？
患者: 不好咳出。

第24轮
医生: 您自己吃药了吗？
患者: 吃了，吃的止咳化痰片。

第25轮
医生: 口服的药物剂量您还记得吗？
患者: 止咳化痰片，一天3次，一次两片。

第26轮
医生: 咳嗽、咳痰有加重或者缓解吗？
患者: 没有。

第27轮
医生: 目前体温有好转吗？
患者: 体温还是高。

第28轮
医生: 那您去医院了吗？
患者: 去了当地医院。

第29轮
医生: 有过敏的药物或食物吗？
患者: 没有。

第30轮
医生: 您小时候的疫苗都接种了吗？
患者: 记不清了（SP咳嗽）。

第31轮
医生: 您吸烟吗？
患者: 没有。

第32轮
医生: 您喝酒吗？
患者: 偶尔。

第33轮
医生: 您喝酒多少年了？
患者: 10年了。

第34轮
医生: 喝酒量多少？
患者: 每次1～2两。

第35轮
医生: 接触过有害物质、特殊理化毒物吗（比如家周围有化工厂）？
患者: 没有。

第36轮
医生: 您有没有接触过毒品？
患者: 没有。

第37轮
医生: 您结婚了吗？
患者: 结婚了。

第38轮
医生: 多大年龄结婚的？
患者: 25岁。

第39轮
医生: 您爱人身体状况怎么样？
患者: 挺好的。

第40轮
医生: 您有几个孩子？
患者: 1个。

第41轮
医生: 男孩、女孩？
患者: 1个女孩。

第42轮
医生: 您的孩子身体状况怎么样？
患者: 挺好。

第43轮
医生: 您的父母或者兄弟姐妹有患什么疾病吗？
患者: 没有。

第44轮
医生: 好的，我要问的就是这些，下面会给您安排检查。
患者: 好的，谢谢。

