第1轮
医生: 您好！请问您叫什么名字？
患者: 我叫XXX。

第2轮
医生: 我是您的接诊医生。我需要了解您生病的情况，如果涉及您的隐私，我会保密，希望您能配合。
患者: 好的。

第3轮
医生: 我先问一下您的基本信息，您多大年龄？
患者: 我58岁。

第4轮
医生: 平时做什么工作？
患者: 农民。

第5轮
医生: 您觉得怎么不舒服？
患者: 咳嗽、咳痰，最近痰里带血了（SP略显焦虑）。

第6轮
医生: 有多长时间了？
患者: 3天了。

第7轮
医生: 之前有没有一样的情况？
患者: 有呢，20多年前开始有点咳嗽、咳痰。

第8轮
医生: 当时这些症状和什么有关吗？比如着凉或者受累之类。
患者: 没觉得。

第9轮
医生: 20年前咳嗽是什么样的？持续的还是间断的？
患者: 间断的。

第10轮
医生: 咳嗽跟季节有关系吗？
患者: 没有关系。

第11轮
医生: 咳嗽与接触刺激性气味有关系吗？
患者: 没有。

第12轮
医生: 痰是什么颜色的？
患者: 黄绿色的。

第13轮
医生: 痰是泡沫状的还是黏的？
患者: 黏稠的。

第14轮
医生: 每天痰量多少？
患者: 差不多一小酒杯。

第15轮
医生: 痰有臭味吗？
患者: 没有。

第16轮
医生: 您咳出来的痰分层吗？
患者: 没注意过（SP咳嗽）。

第17轮
医生: 当时的痰里有血吗？
患者: 没有。

第18轮
医生: 您当时在哪儿看过吗？
患者: 在我家附近医院看过。

第19轮
医生: 做了什么检查吗？
患者: 拍了个肺CT。

第20轮
医生: 检查结果怎么样？
患者: SP提供胸部CT及报告单（支气管扩张合并感染）。

第21轮
医生: 说您这是什么病？
患者: 就这报告上写的病，没别的了。

第22轮
医生: 当时给您输液还是口服药物了？
患者: 输液了。

第23轮
医生: 您还记得用什么药了吗？
患者: 不记得了。

第24轮
医生: 输液后您觉得好些了吗？
患者: 咳嗽、咳痰比之前有好转。

第25轮
医生: 咳嗽、咳痰再有反复加重吗？
患者: 每年都有。

第26轮
医生: 每年加重几次？
患者: 2～3次吧。

第27轮
医生: 每次加重时治疗过吗？
患者: 在诊所输液治疗。

第28轮
医生: 哦，好的。那您最近出现痰中带血是从什么时候开始的？
患者: 3天前。

第29轮
医生: 您觉得什么原因导致您不舒服加重的？
患者: 受凉了（SP剧烈咳嗽，咳1口血痰，紧张焦虑）。

第30轮
医生: 我看看您咳的痰液，不要紧张，需要询问清楚您的病情，及时给您治疗啊。
患者: 好的。

第31轮
医生: 这次咳嗽加重了吗？
患者: 咳嗽比之前频繁了。

第32轮
医生: 有痰吗？
患者: 有痰。

第33轮
医生: 痰是什么颜色的？
患者: 还是黄绿色的。

第34轮
医生: 痰液黏稠吗？
患者: 黏稠。

第35轮
医生: 痰量增多了吗？
患者: 比之前多，而且还不好咳，间断有痰里带血。

第36轮
医生: 痰中带的血什么颜色的？
患者: 暗红色的。

第37轮
医生: 每天有几次痰中带血？
患者: 2～3次。

第38轮
医生: 血量1天大约有多少？
患者: 一小酒杯的杯底吧。

第39轮
医生: 痰中带血时您觉得气短吗？
患者: 没有。

第40轮
医生: 有没有觉得胸痛？
患者: 没有。

第41轮
医生: 那您去哪儿看了吗？
患者: 我着急直接来的咱们医院急诊。

第42轮
医生: 做啥检查了吗？
患者: SP提供胸部CT及报告。

第43轮
医生: 给您诊断什么病吗？
患者: 支气管扩张合并感染。

第44轮
医生: 给您怎么治疗的？
患者: 输液了，这是药方，左氧氟沙星0.4 g QD静点、美罗培南1.0 g Q8H静点、氨基己酸2.0 g QD静点。

第45轮
医生: 输了几天液？
患者: 大概有3天吧。

第46轮
医生: 您觉得有好转吗？
患者: 痰中带血量比之前减少了。

第47轮
医生: 好的，那我还想继续问您一些问题。
患者: 好的。

第48轮
医生: 有没有发烧？
患者: 没有。

第49轮
医生: 觉得头晕、头痛吗？
患者: 没有。

第50轮
医生: 心慌吗？
患者: 不慌。

第51轮
医生: 胸口疼吗？（可配合手势动作明确位置）
患者: 没有。

第52轮
医生: 恶心、呕吐吗？
患者: 没有。

第53轮
医生: 有没有反酸、烧心？
患者: 没有。

第54轮
医生: 您腹痛、腹胀吗？
患者: 没有。

第55轮
医生: 有没有四肢关节疼痛？
患者: 没什么感觉（SP咳嗽）。

第56轮
医生: 您精神状态怎么样？
患者: 一般。

第57轮
医生: 吃得怎么样？
患者: 还可以。

第58轮
医生: 睡得好吗？
患者: 还行。

第59轮
医生: 大便怎么样？
患者: 正常。

第60轮
医生: 小便呢？
患者: 正常。

第61轮
医生: 最近体重有什么变化吗？
患者: 没有。

第62轮
医生: 好的，您的情况我基本了解了，我和您叙述一下，您看我说的和您的情况是否一致（叙述上述病史情况）。
患者: 一致。

第63轮
医生: 您平常有呼吸相关疾病吗？
患者: 没有。

第64轮
医生: 有高血压吗？
患者: 没有。

第65轮
医生: 有糖尿病吗？
患者: 没有。

第66轮
医生: 有心脏方面的疾病吗？
患者: 没有。

第67轮
医生: 得过肝炎、结核或者其他传染病吗？
患者: 没有。

第68轮
医生: 接触过上面说的这些传染病的患者吗？
患者: 没有。

第69轮
医生: 年幼时得过麻疹吗？
患者: 没有。

第70轮
医生: 做过手术吗？
患者: 没有。

第71轮
医生: 受过外伤吗？
患者: 没有。

第72轮
医生: 输过血吗？
患者: 没有。

第73轮
医生: 有过敏的药物、食物吗？
患者: 没有。

第74轮
医生: 您小时候的疫苗都接种了吗？
患者: 记不清了。

第75轮
医生: 您吸烟吗？
患者: 已经戒烟了。

第76轮
医生: 戒烟多长时间了？
患者: 20多年吧。

第77轮
医生: 抽烟有多长时间？
患者: 10多年吧。

第78轮
医生: 每天抽多少支？
患者: 1包吧。

第79轮
医生: 您喝酒吗？
患者: 不喝。

第80轮
医生: 接触过有害物质、特殊理化毒物吗（比如家周围有化工厂）？
患者: 没有。

第81轮
医生: 您有没有接触过毒品？
患者: 没有。

第82轮
医生: 您多大年龄结婚的？
患者: 23岁。

第83轮
医生: 您爱人身体状况怎么样？
患者: 挺好的。

第84轮
医生: 你们有几个孩子？
患者: 1个。

第85轮
医生: 男孩、女孩？
患者: 1个男孩。

第86轮
医生: 孩子身体状况怎么样？
患者: 挺好。

第87轮
医生: 您的父母或者兄弟姐妹身体怎么样？
患者: 挺好。

第88轮
医生: 好的，我要问的就是这些，下面会给您安排检查。
患者: 好的，谢谢。

