第1轮
医生: 您好！请问您叫什么名字？
患者: 您好，我叫王花花。

第2轮
医生: 我是您的接诊医生。我需要了解您生病的情况，如果涉及您的隐私，我会保密，希望您能配合。
患者: 好的。

第3轮
医生: 我先问一下您的基本信息，您多大年龄？
患者: 50岁。

第4轮
医生: 平时做什么工作？
患者: 工人。

第5轮
医生: 您觉得怎么不舒服？
患者: 肚子疼。

第6轮
医生: 有多久了？
患者: 有1周了。

第7轮
医生: 具体是哪里疼？
患者: 肚脐上方（SP用手按）。

第8轮
医生: 是什么样的疼？烧着疼还是胀着疼？
患者: 烧着疼。

第9轮
医生: 您觉得这次肚子疼和什么有关？比如吃什么东西之类？
患者: 1周前吃了点辣的，之后就肚子疼了。

第10轮
医生: 腹痛有什么规律？饿了痛还是吃完饭痛？
患者: 吃完饭疼得厉害。

第11轮
医生: 是一直痛么？
患者: 一直疼。

第12轮
医生: 腹痛有什么方式可以缓解吗？
患者: 吃点奥美拉唑会好点。

第13轮
医生: 是自己吃的还是医生开的药？
患者: 3天前去社区诊所看过，医生让吃的。

第14轮
医生: 做什么检查了吗？
患者: 没做检查。

第15轮
医生: 医生怎么说的？
患者: 就说 是胃病，给开了点奥美拉唑。

第16轮
医生: 怎么吃的？
患者: 1天1颗。

第17轮
医生: 觉得吃上有用吗？
患者: 吃了肚子就舒服点儿。

第18轮
医生: 有没有反酸烧心？
患者: 有的。

第19轮
医生: 有没有经常打饱嗝（嗳气）？
患者: 有的。

第20轮
医生: 有恶心、呕吐吗？
患者: 恶心，但是没吐过。

第21轮
医生: 有没有拉肚子？
患者: 没有。

第22轮
医生: 有没有肚子胀？
患者: 没有。

第23轮
医生: 有没有呕过血？
患者: 没有。

第24轮
医生: 有没有大便带血？
患者: 没有。

第25轮
医生: 有没有大便颜色发黑呀？
患者: 有。

第26轮
医生: 黑便一共便了几次？
患者: 这一周里有3次。

第27轮
医生: 大便什么样的？
患者: 稀糊样的。

第28轮
医生: 这一周大便次数和量和平常比有啥变化？
患者: 没啥变化，和平时差不多。

第29轮
医生: 有没有排便总是排不净的感觉？
患者: 没有。

第30轮
医生: 以前有过肚子疼吗？
患者: 有。

第31轮
医生: 睡得怎么样？
患者: 不太好。

第32轮
医生: 小便呢？
患者: 这几天尿量有点少。

第33轮
医生: 吃着利尿剂吗？有没有停药或是减量？
患者: 吃着呢，一直按大夫嘱咐的吃着呢。

第34轮
医生: 最近体重有什么变化吗？
患者: 没量过。应该变化不大。

第35轮
医生: 得过肝炎、结核或者其他传染病吗？
患者: 没有。

第36轮
医生: 接触过上面说的这些传染病的患者吗？
患者: 没有。

第37轮
医生: 做过手术吗？
患者: 没有。

第38轮
医生: 受过外伤吗？
患者: 没有。

第39轮
医生: 输过血吗？
患者: 没有。

第40轮
医生: 有过敏的药物、食物吗？
患者: 没有。

第41轮
医生: 您小时候的疫苗都接种了吗？
患者: 记不清了。

第42轮
医生: 您吸烟吗？
患者: 不吸。

第43轮
医生: 您喝酒吗？
患者: 不喝。

第44轮
医生: 您有没有接触过有害物质或特殊理化毒物（比如家周围有化工厂）？
患者: 没有。

第45轮
医生: 您有没有接触过毒品？
患者: 没有。

第46轮
医生: 多大年龄结婚的？
患者: 22岁。

第47轮
医生: 您爱人身体状况怎么样？
患者: 挺好的。

第48轮
医生: 您第一次来月经是什么时候？
患者: 14岁。

第49轮
医生: 每次持续几天？
患者: 4～5天。

第50轮
医生: 多长时间来一次？
患者: 28天。

第51轮
医生: 上次月经什么时候？
患者: 2周前。

第52轮
医生: 平时月经规律吗？
患者: 规律。

第53轮
医生: 量多吗？
患者: 不多。

第54轮
医生: 有没有血块？
患者: 没有。

第55轮
医生: 有没有痛经？
患者: 没有。

第56轮
医生: 您有几个孩子？
患者: 2个。

第57轮
医生: 男孩、女孩？
患者: 1个男孩，1个女孩。

第58轮
医生: 有过流产吗？
患者: 没有。

第59轮
医生: 有过早产或死胎的情况吗？
患者: 没有。

第60轮
医生: 您的孩子身体状况怎么样？
患者: 都挺好。

第61轮
医生: 家里有人得过消化系统疾病吗？
患者: 没有。

第62轮
医生: 您家族里有什么遗传性疾病吗？
患者: 没有。

第63轮
医生: 好的，我要问的就是这些，谢谢您的配合，接下来会给您安排检查。
患者: 好的，谢谢。

