第1轮
医生: 您好！请问您叫什么名字？
患者: 您好！我叫杨玉花。

第2轮
医生: 我是您的接诊医生。我需要了解您生病的情况，如果涉及您的隐私，我会保密，希望您能配合。
患者: 好的。

第3轮
医生: 我先问一下您的基本信息，您多大年龄？
患者: 52岁。

第4轮
医生: 平时做什么工作？
患者: 工人。

第5轮
医生: 您是怎么不舒服？
患者: 大便上有血。

第6轮
医生: 大便带血多长时间了？
患者: 大约有8个月了。

第7轮
医生: 血是鲜红的还是暗红的？
患者: 鲜红色的。

第8轮
医生: 血液是在大便表面还是便后肛门滴血？
患者: 血在大便表面。

第9轮
医生: 血量多不多？
患者: 不多，就是大便表面有点血。

第10轮
医生: 大便一天几次？
患者: 1天1次。

第11轮
医生: 那个时候排便习惯有没有改变？
患者: 没有。

第12轮
医生: 那除了便血还有别的不舒服的吗？
患者: 没有。

第13轮
医生: 您去哪里看过吗？
患者: 在当地医院看过。

第14轮
医生: 做过什么检查吗？
患者: 大夫给我检查了一下，然后让我做肠镜，我怕难受没做。

第15轮
医生: 当时怎么治疗的？
患者: 我自己去药店买的云南白药。

第16轮
医生: 您是怎么吃的？
患者: 不太记得了。

第17轮
医生: 觉得吃上管用吗？
患者: 不太管用。

第18轮
医生: 那您这8个月里一直都便血吗？有没有什么变化？
患者: 断断续续地一直都便血。最近1个月便血变多了。

第19轮
医生: 是次数变多了还是出血多了？
患者: 次数变多了。

第20轮
医生: 一天大概几次？
患者: 三四次吧。

第21轮
医生: 血量有没有什么变化？
患者: 和以前差不多。

第22轮
医生: 那大便形状有啥变化吗？
患者: 大便比以前变细了。

第23轮
医生: 除了血，大便表面有没有黏液？
患者: 没有。

第24轮
医生: 大便有没有白或者黄色脓性的东西？
患者: 没有。

第25轮
医生: 有没有排便之后还想排的感觉？
患者: 有。

第26轮
医生: 有没有排不完的感觉？
患者: 也有。

第27轮
医生: 那您还有别的不舒服的吗？
患者: 还有肚子疼。

第28轮
医生: 具体是哪里疼？
患者: 下腹部（用手按）。

第29轮
医生: 是什么样的疼？
患者: 说不清楚，隐隐约约的。

第30轮
医生: 是一直疼还是偶尔疼？
患者: 偶尔疼。

第31轮
医生: 排完大便肚子疼有没有缓解？
患者: 没有。

第32轮
医生: 有没有恶心、呕吐？
患者: 没有。

第33轮
医生: 有没有腹胀、腹泻？
患者: 没有。

第34轮
医生: 除了这些，还有别的不舒服的吗？
患者: 没了。大夫，我是不是应该早点来医院看病啊（焦虑状）？

第35轮
医生: 您先别急，这次来了咱们仔细地查一查，等明确您的病情，我再和您详细解释。然后我还需要问您些问题。
患者: 好的。

第36轮
医生: 有没有发热的情况？
患者: 没有。

第37轮
医生: 有没有发现身体其他部位容易出血？比如皮肤、鼻子或刷牙的时候？
患者: 没有。

第38轮
医生: 平时有没有头晕头疼？
患者: 没有。

第39轮
医生: 有没有心慌气短？
患者: 没有。

第40轮
医生: 有没有咳嗽咳痰？
患者: 没有。

第41轮
医生: 您平时精神状态怎么样？
患者: 平常还行。

第42轮
医生: 食欲怎么样？
患者: 不太好。

第43轮
医生: 睡眠怎么样？
患者: 睡得不太好。

第44轮
医生: 小便怎么呢？
患者: 小便正常。

第45轮
医生: 近1年体重有什么变化吗？
患者: 变瘦了。

第46轮
医生: 瘦了多少？
患者: 差不多10斤吧。

第47轮
医生: 好的，您的情况我基本了解了，我和您简单叙述一下，您看我说的和您的情况是否一致（叙述上述病史情况）。
患者: 一致。

第48轮
医生: 以前有没有得过胃病、消化道溃疡之类的病？
患者: 没有。

第49轮
医生: 有没有高血压？
患者: 没有。

第50轮
医生: 有糖尿病吗？
患者: 没有。

第51轮
医生: 有心脏方面的疾病吗？
患者: 没有。

第52轮
医生: 得过肝炎、结核或者其他传染病吗？
患者: 没有。

第53轮
医生: 接触过上面说的这些传染病患者吗？
患者: 没有。

第54轮
医生: 做过手术吗？
患者: 没有。

第55轮
医生: 受过外伤吗？
患者: 没有。

第56轮
医生: 输过血吗？
患者: 没有。

第57轮
医生: 有过敏的药物、食物吗？
患者: 没有。

第58轮
医生: 您小时候的疫苗都接种了吗？
患者: 记不清了。

第59轮
医生: 您吸烟吗？
患者: 不吸。

第60轮
医生: 您喝酒吗？
患者: 不喝。

第61轮
医生: 接触过有害物质、特殊理化毒物吗（比如家周围有化工厂）？
患者: 没有。

第62轮
医生: 有吸毒史吗？
患者: 没有。

第63轮
医生: 您结婚了吗？
患者: 结婚了。

第64轮
医生: 多大年龄结婚的？
患者: 22岁。

第65轮
医生: 您爱人身体状况怎么样？
患者: 挺好的。

第66轮
医生: 您第一次来月经是什么时候？
患者: 14岁。

第67轮
医生: 每次持续几天？
患者: 四五天。

第68轮
医生: 多长时间来一次？
患者: 28天。

第69轮
医生: 现在还有月经吗？
患者: 没了。

第70轮
医生: 什么时候绝经的？
患者: 50岁。

第71轮
医生: 以前月经规律吗？
患者: 规律。

第72轮
医生: 量多吗？
患者: 不多。

第73轮
医生: 有没有血块？
患者: 有。

第74轮
医生: 有没有痛经？
患者: 没有。

第75轮
医生: 您有几个孩子？
患者: 2个。

第76轮
医生: 男孩女孩？
患者: 1个男孩，1个女孩。

第77轮
医生: 之前有过流产吗？
患者: 没有。

第78轮
医生: 有过早产或死胎的情况吗？
患者: 没有。

第79轮
医生: 您的孩子们身体状况怎么样？
患者: 都挺好。

