第1轮
医生: 您好！请问是张广志吗？
患者: 您好，是的。

第2轮
医生: 我是您的接诊医生。我需要了解病人生病的情况，问诊过程中如果涉及病人的隐私，我会保密，希望您能配合。
患者: 好的。

第3轮
医生: 您多大年龄？
患者: 54岁。

第4轮
医生: 平时做什么工作？
患者: 我是公司职员。

第5轮
医生: 当时是怎么不舒服？
患者: 就是左面半个身子没劲儿。

第6轮
医生: 这个症状最早是什么时候出现的？
患者: 3天前。

第7轮
医生: 当时觉得有什么原因吗？
患者: 您是指什么原因？

第8轮
医生: 比如外伤、情绪激动或者休息不好等等。
患者: 没有，当时正在家里休息。

第9轮
医生: 他左半个身子没劲儿是什么表现？
患者: 就是走路不稳，往左边倒。

第10轮
医生: 当时您意识清楚吗？
患者: 清楚。

第11轮
医生: 可以正常和别人说话吗？
患者: 可以。

第12轮
医生: 有天旋地转的感觉吗？
患者: 没有。

第13轮
医生: 有眼前发黑吗？
患者: 没有。

第14轮
医生: 自己头痛吗？
患者: 没有。

第15轮
医生: 四肢有抽搐吗？
患者: 没有。

第16轮
医生: 恶心吗？
患者: 没有。

第17轮
医生: 吐过吗？
患者: 没有。

第18轮
医生: 耳朵响吗？
患者: 没有。

第19轮
医生: 您去哪儿看了吗？
患者: 去了我们家那儿的医院。

第20轮
医生: 做什么检查了吗？
患者: 查了血糖、血压，还抽血了。

第21轮
医生: 结果怎么样？
患者: 大夫说是血压偏高，别的没什么问题。

第22轮
医生: 当时血压是多少？
患者: 不记得了。

第23轮
医生: 那大夫说考虑咱们家人是什么病吗？
患者: 没说，过了几个小时，左面身子就又能活动了，自己还能上楼，我们就回家了。

第24轮
医生: 吃什么药了吗？
患者: 没有。

第25轮
医生: 后来怎么样了？
患者: 差不多10个小时前我爸左面身子又动不了了，而且感觉总是睡觉，迷迷糊糊的。

第26轮
医生: 能叫醒吗？
患者: 使劲儿喊能叫醒。

第27轮
医生: 平常有这样的情况吗？
患者: 没有。

第28轮
医生: 您吃什么辅助睡眠的药物吗？
患者: 没有。

第29轮
医生: 还有什么其他的表现吗？
患者: 吃饭，喝水有些呛。

第30轮
医生: 是每次都呛吗？还是偶尔呛？
患者: 每次都呛。

第31轮
医生: 去哪里就诊了吗？
患者: 后来突然出现小便失禁了，我们就赶紧来医院了。

第32轮
医生: 什么医院？
患者: 还是之前那家。

第33轮
医生: 做什么检查了吗？
患者: 做了头颅 CT。

第34轮
医生: 当时大夫给诊断什么病了吗？
患者: 说是脑梗。

第35轮
医生: 怎么治疗了吗？
患者: 给吃药、输液。

第36轮
医生: 吃什么口服药？
患者: 阿司匹林和波立维、阿托伐他汀。

第37轮
医生: 都是怎么吃的？
患者: 每天都是吃 1 片。

第38轮
医生: 输液用了什么药，您记得吗？
患者: 写着丁苯酞和银杏。

第39轮
医生: 每天输几次？
患者: 就输了 1 次。

第40轮
医生: 效果怎么样？
患者: 没什么变化。

第41轮
医生: 这几天发烧吗？
患者: 不发烧。

第42轮
医生: 咳嗽吗？
患者: 不咳嗽。

第43轮
医生: 有痰吗？
患者: 没有。

第44轮
医生: 自己觉得心慌吗？
患者: 没有。

第45轮
医生: 气短吗？
患者: 没说过。

第46轮
医生: 肚子疼吗？
患者: 没有。

第47轮
医生: 肚子胀吗？
患者: 没有。

第48轮
医生: 发病前，您精神状态怎么样？
患者: 不太好。

第49轮
医生: 睡眠怎么样？
患者: 一般。

第50轮
医生: 饮食情况呢？
患者: 总是呛咳，吃喝比较少。

第51轮
医生: 大便怎么样？
患者: 这几天一直没排便。

第52轮
医生: 小便呢？
患者: 因为小便失禁来了医院就插了尿管了。

第53轮
医生: 体重有什么变化吗？
患者: 没有。

第54轮
医生: 您原先得过脑血管病吗？
患者: 没有。

第55轮
医生: 平常有什么疾病吗？
患者: 有高血压、高血脂。

第56轮
医生: 高血压多少年了？
患者: 10年。

第57轮
医生: 高压最高到过多少？
患者: 160（mmHg）。

第58轮
医生: 低压呢？
患者: 100（mmHg）。

第59轮
医生: 吃什么降压药控制呀？
患者: 拜新同。

第60轮
医生: 怎么吃的？
患者: 每天早晨吃1粒。

第61轮
医生: 那您血压控制得怎么样？
患者: 还可以吧，能控制在130/90 mmHg左右。

第62轮
医生: 高血脂多少年了？
患者: 发现有1年了。

第63轮
医生: 怎么治疗吗？
患者: 一直没在意。

第64轮
医生: 有糖尿病吗？
患者: 没有。

第65轮
医生: 有心脏病吗？
患者: 没有。

第66轮
医生: 得过肝炎、结核或者其他传染病吗？
患者: 没有。

第67轮
医生: 做过手术吗？
患者: 做过。

第68轮
医生: 什么手术？
患者: 3年前外伤做了锁骨骨折手术。

第69轮
医生: 手术具体怎么做的？
患者: 大夫说给做的内固定。

第70轮
医生: 受过其他外伤吗？
患者: 没有。

第71轮
医生: 输过血吗？
患者: 没有。

第72轮
医生: 有过敏的食物、药物吗？
患者: 没有。

第73轮
医生: 您小时候的疫苗都接种了吗？
患者: 我不太清楚。

第74轮
医生: 接触过有害物质、特殊理化毒物（举例说明，比如家周围有化工厂等）吗？
患者: 没有。

第75轮
医生: 抽烟吗？
患者: 抽烟。

第76轮
医生: 抽了多少年？
患者: 30年了。

第77轮
医生: 每天吸多少支？
患者: 10支左右。

第78轮
医生: 戒烟了吗？
患者: 没有。

第79轮
医生: 抽烟对身体不好，之后还要劝您父亲戒烟的。
患者: 好的。

第80轮
医生: 喝酒吗？
患者: 不喝酒。

第81轮
医生: 您是多大年龄结婚的？
患者: 22岁。

第82轮
医生: 您老伴身体状况怎么样？
患者: 挺好的。

第83轮
医生: 您几个孩子。
患者: 一个男孩一个女孩。

第84轮
医生: 好的，我要问的就是这些，下面会给您父亲进行体格检查、完善相关检查化验，安排后续治疗等。
患者: 好的，谢谢。

