第1轮
医生: 您好！请问您叫什么名字？
患者: 您好！我叫冯晓。

第2轮
医生: 我是您的接诊医生。我需要了解您生病的情况，如果涉及您的隐私，我会保密，希望您能配合。
患者: 好的。

第3轮
医生: 您多大年龄？
患者: 我55岁。

第4轮
医生: 平时做什么工作？
患者: 我没有工作。

第5轮
医生: 您觉得怎么不舒服？
患者: 夫妻生活后有阴道流血。

第6轮
医生: 有多长时间了？
患者: 大概半年。

第7轮
医生: 之前有没有一样的情况？
患者: 没有。

第8轮
医生: 同房后阴道出血量有多少？
患者: 量很少。

第9轮
医生: 什么颜色？
患者: 暗红色。

第10轮
医生: 持续几天？
患者: 不一定，一般很快就没有了。

第11轮
医生: 阴道出血怎么处理的？
患者: 不用弄，自己就好了。

第12轮
医生: 出血的时候有没有肚子疼？
患者: 没有。

第13轮
医生: 平时阴道分泌物颜色、气味、量有没有异常？
患者: 没有。

第14轮
医生: 这半年阴道出血量有增多吗？
患者: 没有。

第15轮
医生: 您这半年去医院检查过吗？
患者: 没有。因为血很快就没有了，所以没重视。

第16轮
医生: 最近有加重吗？
患者: 大概有1周严重了。

第17轮
医生: 这1周您觉得加重是血量增多？还是出血持续时间变长了？
患者: 血量增多了，已经持续3天了。

第18轮
医生: 颜色呢？
患者: 还是暗红色。

第19轮
医生: 您下腹有坠胀感吗？
患者: 没有。

第20轮
医生: 那您有没有其他不舒服？
患者: 没有。

第21轮
医生: 最近去哪看过吗？
患者: 一周前来医院检查的。

第22轮
医生: 做了什么检查？带了吗？
患者: 这是我的检查结果（TCT、HPV、阴道镜检查、宫颈活检）。

第23轮
医生: 您别太紧张，现在病理结果确定是“宫颈鳞状细胞癌”，但是具体分期需要进一步完善相关检查后我再和您详细解释。
患者: 医生，我这种情况严重吗？是不是晚期了？（紧张。）

第24轮
医生: 您近期有没有头晕、头痛？
患者: 没有。

第25轮
医生: 有心慌、气短吗？
患者: 没有。

第26轮
医生: 有恶心、呕吐吗？
患者: 没有。

第27轮
医生: 您精神状态怎么样？
患者: 挺好的。

第28轮
医生: 吃饭怎么样？
患者: 挺好的。

第29轮
医生: 睡眠好吗？
患者: 也挺好。

第30轮
医生: 大便怎么样？
患者: 正常。

第31轮
医生: 有没有尿频尿急？
患者: 没有。

第32轮
医生: 最近体重有什么变化吗？
患者: 没有。

第33轮
医生: 好的，您的情况我基本了解了，我和您叙述一下，您看我说的和您的情况是否一致（叙述上述病史情况）。
患者: 一致。

第34轮
医生: 那我再问您一些其他问题。
患者: 好的。

第35轮
医生: 您有妇科相关的疾病吗？
患者: 没有。

第36轮
医生: 您有高血压吗？
患者: 没有。

第37轮
医生: 有糖尿病吗？
患者: 没有。

第38轮
医生: 有心脏方面的疾病吗？
患者: 没有。

第39轮
医生: 得过肝炎、结核或者其他传染病吗？
患者: 没有。

第40轮
医生: 接触过上面说的这些传染病的患者吗？
患者: 没有。

第41轮
医生: 做过手术吗？
患者: 没有。

第42轮
医生: 受过外伤吗？
患者: 没有。

第43轮
医生: 输过血吗？
患者: 没有。

第44轮
医生: 有过敏的药物、食物吗？
患者: 没有。

第45轮
医生: 您小时候的疫苗都接种了吗？
患者: 记不清了。

第46轮
医生: 您吸烟吗？
患者: 不吸。

第47轮
医生: 您喝酒吗？
患者: 不喝。

第48轮
医生: 接触过有害物质、特殊理化毒物（举例说明，比如家周围有化工厂等）吗？
患者: 没有。

第49轮
医生: 您接触过毒品吗？
患者: 没有。

第50轮
医生: 您结婚了吗？（年长患者可以不问。）
患者: 结婚了。

第51轮
医生: 多大年龄结婚的？
患者: 21岁。

第52轮
医生: 您爱人身体状况怎么样？
患者: 挺好的。

第53轮
医生: 只有您爱人一个性伴侣吗？
患者: 是的。

第54轮
医生: 您绝经了吗？
患者: 已经绝经了。

第55轮
医生: 多大年龄绝经的？
患者: 50岁。

第56轮
医生: 阴道分泌物有没有异常？
患者: 没有。

第57轮
医生: 有没有口服雌激素类药物？
患者: 没有。

第58轮
医生: 您有几个孩子？
患者: 2个。

第59轮
医生: 姑娘、儿子？
患者: 1个男孩，1个女孩。

第60轮
医生: 是顺产还是剖腹产？
患者: 都是顺产。

第61轮
医生: 都是足月吗？
患者: 是的。

第62轮
医生: 有早产的情况吗？
患者: 没有。

第63轮
医生: 有过流产吗？
患者: 有过一次手术流产。

第64轮
医生: 孩子们身体状况怎么样？
患者: 挺好的。

第65轮
医生: 您的父母或者兄弟姐妹有患什么疾病吗？
患者: 没有。

第66轮
医生: 好的，我要问的就是这些，接下来会给您安排检查。
患者: 好的，谢谢。

